fullname: accounts-graphql
replicaCount: 1
autoscaling:
  enabled: false
labels:
  app: accounts-graphql
service:
  type: ClusterIP
  port: 3000
image:
  repository: accounts-graphql
  tag: latest
  pullPolicy: Never
