fullname: accounts-api
replicaCount: 1
autoscaling:
  enabled: false
labels:
  app: accounts-api
service:
  type: ClusterIP
  port: 9090
image:
  repository: accounts-api
  tag: latest
  pullPolicy: Never
