version: '3.9'
services:
  accounts-api:
    image: career-cue/accounts-api
    container_name: career-cue-accounts-api
    build:
      context: ../../..
      dockerfile: ./apps/services/accounts-api/Dockerfile
    ports:
      - 3000:3000
