fullname: accounts-worker
replicaCount: 1
autoscaling:
  enabled: false
labels:
  app: accounts-worker
service:
  type: ClusterIP
  port: 3000
image:
  repository: accounts-worker
  tag: latest
  pullPolicy: Never
