version: '3.9'
services:
  accounts-worker:
    image: career-cue/accounts-worker
    container_name: career-cue-accounts-worker
    build:
      context: ../../..
      dockerfile: ./apps/services/accounts-worker/Dockerfile
    ports:
      - 3002:3000
