fullname: apollo-router
replicaCount: 1
autoscaling:
  enabled: false
labels:
  app: apollo-router
service:
  type: ClusterIP
  port: 3000
image:
  repository: apollo-router
  tag: latest
  pullPolicy: Never
