apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-service.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "backend-service.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "backend-service.fullname" . }}
    spec:
      containers:
        - name: '{{ include "backend-service.fullname" . }}'
          image: '{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}'
          imagePullPolicy: Never # Prevent Kubernetes from pulling the image
